<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Agency</title>
    <link href="./output.css" rel="stylesheet">
</head>
<body>
    <header class="flex items-center justify-between mt-8 mb-16 mx-12">
        <h1 class="text-indigo-950 font-bold text-sm sm:text-xl">Digital Agency</h1>
        <nav class="hidden sm:block">
            <ul class="flex gap-6 items-center text-indigo-950 text-lg">
                <li><a href="" class="">home</a></li>
                <li><a href="" class="">about</a></li>
                <li><a href="" class="">testimonials</a></li>
                <li><a href="" class="">contact</a></li>
            </ul>
        </nav>
        <img src="/menu.png" alt="" class="sm:hidden"><!--Menu responsivo-->
    </header>
    <main>
        <section class="flex flex-col items-center sm:flex-row sm:justify-between my-16 mx-12">
            <div class="flex flex-col items-center gap-6 sm:items-start">
                <h2 class="w-[23.625rem] text-indigo-950 font-bold text-center text-[2.5rem] leading-[100%] sm:w-[33.75rem] sm:text-left">Building digital products, brands & experience</h2>
                <p class="w-[23.625rem] text-indigo-950 text-base sm:w-[32.8125rem] sm:text-lg sm:text-left">Digital Agency is your online team mangement tool that easy and prompt
                </p>
                <button class="w-[8.75rem] h-[2.1875rem] bg-indigo-300 rounded-lg text-white uppercase font-semibold mb-6"><a href="">contact us</a></button>
            </div>
            <div class="">
                <img src="img/business-people-discussing-business-idea.png" alt="">
            </div>
        </section>
        <section class="flex flex-col items-center my-12 mx-16 ">
            <p class="text-gray-500 text-sm sm:text-base">Trusted by 4,000+ companies</p>
            <div class="w-[20.75rem] h-[5.375rem] flex items-center justify-around bg-gray-200 rounded-lg sm:w-[57.1875rem]">
                <img src="img/Company logo.png" alt="" class="w-[3.75rem] sm:w-[7.5625rem]">
                <img src="img/Company logo-1.png" alt="" class="w-[3.75rem] sm:w-[7.5625rem]">
                <img src="img/Company logo-2.png" alt="" class="w-[3.75rem] sm:w-[7.5625rem]">
                <img src="img/Company logo-3.png" alt="" class="w-[3.75rem] sm:w-[7.5625rem]">
            </div>
        </section>
        <section class="flex flex-col-reverse items-center my-16 mx-12 sm:flex-row sm:justify-between">
            <div class="">
                <img src="img/designer-team-working-on-creative-design.png" alt="">
            </div>
            <div class="alinhamento__conteudo">
                <h2 class="titulo">Branding & Design system</h2>
                <p class="texto">Commonly used in the graphic, print & publishing industris for previewing visual layout and mockups
                </p>
            </div>
        </section>
        <section class="flex flex-col items-center mx-12 my-16 sm:flex-row sm:justify-between">
            <div class="alinhamento__conteudo">
                <h2 class="titulo">Custome & Plugin Development</h2>
                <p class="texto">Commonly used in the graphic, print & publishing industris for previewing visual layout and mockups
                </p>
            </div>
            <div class="">
                <img src="img/businessman-analyzing-data.png" alt="">
            </div>
        </section>
        <section class="flex flex-col items-center my-16 mx-12 gap-6 ">
            <p class="text-indigo-950 uppercase text-xs sm:text-base">testimonials</p>
            <h2 class="text-indigo-950 font-bold text-center w-[22.75rem] text-[2rem] sm:w-[27.23044rem] sm:text-5xl">Read What Other have to Say</h2>
            <div class="flex flex-col items-center gap-6 sm:flex-row">
                <div class="card">
                    <img src="img/asian-woman-4975939-4159825 1.png" alt="" class="card__img">
                    <h3 class="card__titulo">Andrew Rathore</h3>
                    <p class="card__texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper scelerisque mi, in malesuada felis malesuada vel. </p>
                </div>
                <div class="card">
                    <img src="img/western-man-4975942-4159828 1.png" alt="" class="card__img">
                    <h3 class="card__titulo">Vera Duncan</h3>
                    <p class="card__texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper scelerisque mi, in malesuada felis malesuada vel. </p>
                </div>
                <div class="card">
                    <img src="img/black-woman-4975941-4159827 1.png" alt="" class="card__img">
                    <h3 class="card__titulo">Mark Smith</h3>
                    <p class="card__texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper scelerisque mi, in malesuada felis malesuada vel. </p>
                </div>
            </div>
        </section>
        <section class="flex flex-col items-center my-16 sm:flex-row sm:justify-between bg-gray-200 rounded-lg h-[21.875rem] w-[23.6875rem] justify-around m-auto sm:w-[66.5625rem] ">
            <div class="hidden sm:block">
                <img src="img/customer-support.png" alt="">
            </div>
            <div class="alinhamento__conteudo">
                <h2 class="titulo">Be a part of the next big thing</h2>
                <p class="texto">We work with Brans, Startups, to SMEs. Colaborate for more impact and growt
                </p>
                <button class="w-[8.75rem] h-[2.1875rem] bg-indigo-300 rounded-lg text-white uppercase"><a href="">contact us</a></button>
            </div>
        </section>
    </main>
    <footer class="w-{100%} h-{100%} bg-gray-200">
        <section class="flex flex-col sm:flex-row justify-around">
            <ul class="flex flex-col p-24 list-none text-{1rem} font-light leading-{100%} gap-6">
                <li>
                    <h2 class="text-indigo-950 font-bold">Digital Agency</h2>
                </li>
                <li>
                    <p class="font-semiboldbold">Building digital products, brands & experience</p>
                </li>
            </ul>
            <ul class="flex flex-col p-24 list-none text-{1rem} font-light leading-{100%} gap-6">
                <li>
                    <h2 class="text-indigo-950 font-bold">Resources</h2>
                </li>
                <li><a href="">Guides</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Cuistomer Stories</a></li>
                <li><a href="">Glossery</a></li>
            </ul>
            <ul class="flex flex-col p-24 list-none text-{1rem} font-light leading-{100%} gap-6">
                <li>
                    <h2 class="text-indigo-950 font-bold">Resources</h2>
                </li>
                <li><a href="">Guides</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Cuistomer Stories</a></li>
                <li><a href="">Glossery</a></li>
            </ul>
            <ul class="flex flex-col p-24 list-none text-{1rem} font-light leading-{100%} gap-6">
                <li>
                    <h2 class="text-indigo-950 font-bold">Resources</h2>
                </li>
                <li><a href="">Guides</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Cuistomer Stories</a></li>
                <li><a href="">Glossery</a></li>
            </ul>
        </section>
        <p class="text-gray-500 flex justify-center">&copy; Matheus. Todos os direitos reservados</p>
    </footer>
</body>
</html>