<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <link rel="stylesheet" href="output.css">
</head>
<body>
    <header class="bg-[#74C69D] w-[23.4375rem] h-[40.125rem] sm:w-full sm:h-[40.625rem] ">
        <div class="flex flex-col items-center">
            <div class="flex items-center justify-between p-4 sm:p-12 w-full">
                <img src="../img/logo.svg" alt="">
                <div>
                    <nav class="hidden sm:block text-white text-[1.25rem] font-normal leading-6 gap-8">
                        <a href="" class="mr-8">Home</a>
                <a href="" class="mr-8">Portfolio</a>
                <a href="" class="mr-8">Services</a>
                        <a href="">Contact</a>
                    </nav>
                </div>
                <img src="../img/menu-responsivo.png" alt="" class="sm:hidden">
            </div>
        </div>
        <section class="flex flex-col items-center sm:justify-around sm:flex-row">
            <img src="../img/img1.svg" alt="" class="sm:order-2">
            <div class="text-white flex flex-col p-4 gap-4 items-center sm:items-start">
                <h2 class="text-[1rem] font-bold tracking-[0.3125rem] uppercase">Welcome</h2>
                <h2 class="text-[1.75rem] font-bold leading-[2.1875rem] sm:w-[26rem] sm:text-[2.5rem]">Lorem ipsum dolor sit amet consectetur</h2>
                <p class="text-[0.9375rem] font-normal leading-[1.17188rem] sm:w-[20rem] text-center sm:text-left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
                <button class="w-[10.625rem] h-12 bg-white rounded-[0.3125rem] text-black text-[1.25rem] font-normal">Explore</button>
            </div>
        </section>
    </header>
</body>
</html>
    <main class="mt-32">
        <section class="flex items-center flex-col gap-52">
            <div class="sm:flex sm:justify-between sm:items-center sm:w-[73.75rem] gap-16">
                <img src="../img/img2.svg" alt="">
                <div class="flex flex-col items-start gap-5 p-8">
                    <h2 class="text-black text-[1.5rem] font-bold leading-[1.875rem]">Lorem ipsum dolor sit amet consectetur </h2>
                    <p class="text-gray-400 text-[0.9375rem] font-normal leading-[1.17188rem]">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
                    <button class="w-[10.625rem] h-12 rounded-[0.3125rem] bg-black text-white text-[1.25rem] font-normal leading-[1.5625rem ]">Learn More</button>
                </div>
            </div>
            <div class="sm:flex sm:flex-row-reverse sm:justify-between sm:items-center sm:w-[73.75rem]">
                <img src="../img/img3.svg" alt="">
                <div class="flex flex-col items-start gap-5 p-8">
                    <h2 class="text-black text-[1.5rem] font-bold leading-[1.875rem]">Lorem ipsum dolor sit amet consectetur </h2>
                    <p class="text-gray-400 text-[0.9375rem] font-normal leading-[1.17188rem]">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
                    <button class="w-[10.625rem] h-12 rounded-[0.3125rem] bg-black text-white text-[1.25rem] font-normal leading-[1.5625rem ]">Learn More</button>
                </div>
            </div>
        </section>
        <section class="flex justify-center items-center flex-col mt-32">
            <div class="flex w-[20.9375rem] flex-col items-center gap-4">
                <h2 class="text-center text-[#74C69D] text-[1rem] font-bold tracking-[0.3125rem] uppercase leading-5">team</h2>
                <h2 class="text-center text-black text-[1.5rem] font-bold leading-[1.875rem] sm:text-[2.5rem]">Our Talents</h2>
                <p class="text-black text-center text-[1.25rem] font-normal leading-[1.5625rem]">Lorem ipsum, dolor sit amet consectetur <br>
                    adipisicing elit.</p>
            </div>
            <div class="grid-cols-1 grid  sm:grid-cols-4 gap-12 mt-20">
                <div class="w-[17.4375rem] h-[18.6875rem] rounded-[0.3125rem] bg-white shadow-2xl flex flex-col justify-center items-center gap-[1.1875rem]">
                    <img src="../img/p1.svg" alt="" class="w-[10.9375rem] h-[10.9375rem]">
                    <div class="flex flex-col items-start gap-8">
                        <h2 class="text-black text-[1.5rem] font-bold leading-[ 1.875rem]">Peg Legge</h2>
                        <p class="text-[0.9375rem] text-gray-500 uppercase font-normal leading-[1.17188rem]">ceo</p>
                    </div>
                </div>
                <div class="w-[17.4375rem] h-[18.6875rem] rounded-[0.3125rem] bg-white shadow-2xl flex flex-col justify-center items-center gap-[1.1875rem]">
                    <img src="../img/p2.svg" alt="" class="w-[10.9375rem] h-[10.9375rem]">
                    <div class="flex flex-col items-start gap-8">
                        <h2 class="text-black text-[1.5rem] font-bold leading-[ 1.875rem]">Richard Guerra</h2>
                        <p class="text-[0.9375rem] text-gray-500 uppercase font-normal leading-[1.17188rem]">cto</p>
                    </div>
                </div>
                <div class="w-[17.4375rem] h-[18.6875rem] rounded-[0.3125rem] bg-white shadow-2xl flex flex-col justify-center items-center gap-[1.1875rem]">
                    <img src="../img/p3.svg" alt="" class="w-[10.9375rem] h-[10.9375rem]">
                    <div class="flex flex-col items-start gap-8">
                        <h2 class="text-black text-[1.5rem] font-bold leading-[ 1.875rem]">Alexandra Stolz</h2>
                        <p class="text-[0.9375rem] text-gray-500 uppercase font-normal leading-[1.17188rem]">designer</p>
                    </div>
                </div>
                <div class="w-[17.4375rem] h-[18.6875rem] rounded-[0.3125rem] bg-white shadow-2xl flex flex-col justify-center items-center gap-[1.1875rem]">
                    <img src="../img/p4.svg" alt="" class="w-[10.9375rem] h-[10.9375rem]">
                    <div class="flex flex-col items-start gap-8">
                        <h2 class="text-black text-[1.5rem] font-bold leading-[ 1.875rem]">Janet Bray</h2>
                        <p class="text-[0.9375rem] text-gray-500 uppercase font-normal leading-[1.17188rem]">developer</p>
                    </div>
                </div>
            </div>
            <button class="w-[10.625rem] h-12 rounded-[0.3125rem] bg-black text-white text-[1.25rem] font-normal leading-[1.5625rem ] mt-16">Lear More</button>
        </section>
    </main>
    <footer class="bg-[#74C69D] w-full h-[7.8125rem] mt-20">
        <div class="flex flex-col justify-center p-8 gap-[1.25rem] sm:flex-row sm:justify-around sm:p-12">
            <div class="flex items-center justify-center gap-[1.25rem]">
                <img src="../img/Group 33.svg" alt="">
                <img src="../img/Group 34.svg" alt="">
                <img src="../img/Group 35.svg" alt="">
                <img src="../img/Group 36.svg" alt="">
                <img src="../img/Group 37.svg" alt="">
                <img src="../img/Group 38.svg" alt="">
                <img src="../img/Group 39.svg" alt="">
            </div>
            <p class="text-center text-[1.25rem] font-normal leading-[1.5625rem] text-white">&copy;Start, 2022. All rights reserved.</p>
        </div>

    </footer>
</body>
</html>